.sidebar {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(8, auto);
	grid-template-rows: repeat(50, auto);
}

.wrapper {
	font-family: 'Raleway', sans-serif;
	grid-column: 1 / span 8;
	grid-row: 36 / span 50;
	display: grid;
	grid-template-columns: repeat(3, auto);
	width: 100%;
	height: 100%;
	margin: 0 auto;
	border: 5px solid blue;
}

.select, .archives, .resources {
	margin-left: 25px;
}

footer {
	position: absolute;
	bottom: 0;	
	width: 100%;
	height: 70px;	
	text-align: center;
	border-top: 5px solid red;
	line-height: 70px;
}

footer a {
	padding: 80px;
}

/* media query for mobile phone */
@media only screen and (max-width: 768px) /* breaking point */ {
	
.sidebar, .wrapper, footer {
	width: 100%;
}
	
.wrapper, footer a {
	display: block;
	text-align: center;
	}	
	
.design-selection, .design-archives, .zen-resources {
	padding-right: 30px;
	}
}
    