.sidebar {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}

.wrapper {
  display: grid;
  grid-column: 1 / 9;
  grid-row: 1 / 4;
  grid-template-columns: repeat(3, auto);
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  // border: 3px solid blue;
  // border-radius: 10px;
  // margin: 5px;
  background: linear-gradient(to bottom, $color-8 0%,$color-9 100%,);
}

.select, .archives, .resources {
  margin-left: 35px; }



/* media query for mobile phone */
@media only screen and (max-width: $M) {
  .sidebar, .wrapper {
    // margin-right: 5px;
  }

.wrapper {
    display: block;
    text-align: center; }

  .design-selection, .design-archives, .zen-resources {
    padding-right: 30px; } }
